MONGO_URI= "mongodb+srv://sahasoham768:cBuXJRGnBn8B4dwy@cluster0.gsy6w.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dlayd8kbz
CLOUDINARY_API_KEY=492352288817861
CLOUDINARY_API_SECRET=EvQ8bhKg4QcLdQJW6YX_jP6zeHo